## One Hot encoding

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

 Dataset can be taken from : https://www.kaggle.com/c/titanic/data?select=train.csv

In [8]:
data = pd.read_csv('train_titanic.csv',usecols=['Sex','Embarked'])

In [9]:
data

        Sex Embarked
0      male        S
1    female        C
2    female        S
3    female        S
4      male        S
..      ...      ...
886    male        S
887  female        S
888  female        S
889    male        C
890    male        Q

[891 rows x 2 columns]

for one hot encoding we can use a fuction in pandas ie. get_dummies()

In [10]:
data['Sex'] = pd.get_dummies(data['Sex'],drop_first=True)
data.head()

   Sex Embarked
0    1        S
1    0        C
2    0        S
3    0        S
4    1        S

here 1 represents male and 0 represents female

In [11]:
data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [12]:
data['Embarked'].dropna(inplace=True)

In [18]:
x = pd.get_dummies(data['Embarked'],drop_first=True)
x = pd.DataFrame(x)

In [23]:
x.head()

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

In [24]:
df = pd.concat([data,x],axis=1)

In [26]:
df = df.drop(['Embarked'],axis = 1)

In [27]:
df.head()

   Sex  Q  S
0    1  0  1
1    0  0  0
2    0  0  1
3    0  0  1
4    1  0  1

cant use when there are more categories, because it will create more columns

### for multiple category

dataset can be taken from : https://www.kaggle.com/competitions/mercedes-benz-greener-manufacturing/data?select=train.csv.zip

In [3]:
data = pd.read_csv('mercedesbenz.csv')

In [4]:
data.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [6]:
print(f"dataset has {data.shape[0]} rows and {data.shape[1]} columns")

dataset has 4209 rows and 378 columns

In [12]:
len(data['X0'].unique())

47

In [19]:
def column_unique_count(data):
    for col in data.columns:
        print(col,"---->", len(data[col].unique()))

In [30]:
column_unique_count(data)

ID ----> 4209
y ----> 2545
X0 ----> 47
X1 ----> 27
X2 ----> 44
X3 ----> 7
X4 ----> 4
X5 ----> 29
X6 ----> 12
X8 ----> 25
X10 ----> 2
X11 ----> 1
X12 ----> 2
X13 ----> 2
X14 ----> 2
X15 ----> 2
X16 ----> 2
X17 ----> 2
X18 ----> 2
X19 ----> 2
X20 ----> 2
X21 ----> 2
X22 ----> 2
X23 ----> 2
X24 ----> 2
X26 ----> 2
X27 ----> 2
X28 ----> 2
X29 ----> 2
X30 ----> 2
X31 ----> 2
X32 ----> 2
X33 ----> 2
X34 ----> 2
X35 ----> 2
X36 ----> 2
X37 ----> 2
X38 ----> 2
X39 ----> 2
X40 ----> 2
X41 ----> 2
X42 ----> 2
X43 ----> 2
X44 ----> 2
X45 ----> 2
X46 ----> 2
X47 ----> 2
X48 ----> 2
X49 ----> 2
X50 ----> 2
X51 ----> 2
X52 ----> 2
X53 ----> 2
X54 ----> 2
X55 ----> 2
X56 ----> 2
X57 ----> 2
X58 ----> 2
X59 ----> 2
X60 ----> 2
X61 ----> 2
X62 ----> 2
X63 ----> 2
X64 ----> 2
X65 ----> 2
X66 ----> 2
X67 ----> 2
X68 ----> 2
X69 ----> 2
X70 ----> 2
X71 ----> 2
X73 ----> 2
X74 ----> 2
X75 ----> 2
X76 ----> 2
X77 ----> 2
X78 ----> 2
X79 ----> 2
X80 ----> 2
X81 ----> 2
X82 ----> 2
X83 ----> 2
X84 ----> 2
X85 ----> 2
X86 ----> 2
X87 ----> 2
X88 ----> 2
X89 ----> 2
X90 ----> 2
X91 ----> 2
X92 ----> 2
X93 ----> 1
X94 ----> 2
X95 ----> 2
X96 ----> 2
X97 ----> 2
X98 ----> 2
X99 ----> 2
X100 ----> 2
X101 ----> 2
X102 ----> 2
X103 ----> 2
X104 ----> 2
X105 ----> 2
X106 ----> 2
X107 ----> 1
X108 ----> 2
X109 ----> 2
X110 ----> 2
X111 ----> 2
X112 ----> 2
X113 ----> 2
X114 ----> 2
X115 ----> 2
X116 ----> 2
X117 ----> 2
X118 ----> 2
X119 ----> 2
X120 ----> 2
X122 ----> 2
X123 ----> 2
X124 ----> 2
X125 ----> 2
X126 ----> 2
X127 ----> 2
X128 ----> 2
X129 ----> 2
X130 ----> 2
X131 ----> 2
X132 ----> 2
X133 ----> 2
X134 ----> 2
X135 ----> 2
X136 ----> 2
X137 ----> 2
X138 ----> 2
X139 ----> 2
X140 ----> 2
X141 ----> 2
X142 ----> 2
X143 ----> 2
X144 ----> 2
X145 ----> 2
X146 ----> 2
X147 ----> 2
X148 ----> 2
X150 ----> 2
X151 ----> 2
X152 ----> 2
X153 ----> 2
X154 ----> 2
X155 ----> 2
X156 ----> 2
X157 ----> 2
X158 ----> 2
X159 ----> 2
X160 ----> 2
X161 ----> 2
X162 ----> 2
X163 ----> 2
X164 ----> 2
X165 ----> 2
X166 ----> 2
X167 ----> 2
X168 ----> 2
X169 ----> 2
X170 ----> 2
X171 ----> 2
X172 ----> 2
X173 ----> 2
X174 ----> 2
X175 ----> 2
X176 ----> 2
X177 ----> 2
X178 ----> 2
X179 ----> 2
X180 ----> 2
X181 ----> 2
X182 ----> 2
X183 ----> 2
X184 ----> 2
X185 ----> 2
X186 ----> 2
X187 ----> 2
X189 ----> 2
X190 ----> 2
X191 ----> 2
X192 ----> 2
X194 ----> 2
X195 ----> 2
X196 ----> 2
X197 ----> 2
X198 ----> 2
X199 ----> 2
X200 ----> 2
X201 ----> 2
X202 ----> 2
X203 ----> 2
X204 ----> 2
X205 ----> 2
X206 ----> 2
X207 ----> 2
X208 ----> 2
X209 ----> 2
X210 ----> 2
X211 ----> 2
X212 ----> 2
X213 ----> 2
X214 ----> 2
X215 ----> 2
X216 ----> 2
X217 ----> 2
X218 ----> 2
X219 ----> 2
X220 ----> 2
X221 ----> 2
X222 ----> 2
X223 ----> 2
X224 ----> 2
X225 ----> 2
X226 ----> 2
X227 ----> 2
X228 ----> 2
X229 ----> 2
X230 ----> 2
X231 ----> 2
X232 ----> 2
X233 ----> 1
X234 ----> 2
X235 ----> 1
X236 ----> 2
X237 ----> 2
X238 ----> 2
X239 ----> 2
X240 ----> 2
X241 ----> 2
X242 ----> 2
X243 ----> 2
X244 ----> 2
X245 ----> 2
X246 ----> 2
X247 ----> 2
X248 ----> 2
X249 ----> 2
X250 ----> 2
X251 ----> 2
X252 ----> 2
X253 ----> 2
X254 ----> 2
X255 ----> 2
X256 ----> 2
X257 ----> 2
X258 ----> 2
X259 ----> 2
X260 ----> 2
X261 ----> 2
X262 ----> 2
X263 ----> 2
X264 ----> 2
X265 ----> 2
X266 ----> 2
X267 ----> 2
X268 ----> 1
X269 ----> 2
X270 ----> 2
X271 ----> 2
X272 ----> 2
X273 ----> 2
X274 ----> 2
X275 ----> 2
X276 ----> 2
X277 ----> 2
X278 ----> 2
X279 ----> 2
X280 ----> 2
X281 ----> 2
X282 ----> 2
X283 ----> 2
X284 ----> 2
X285 ----> 2
X286 ----> 2
X287 ----> 2
X288 ----> 2
X289 ----> 1
X290 ----> 1
X291 ----> 2
X292 ----> 2
X293 ----> 1
X294 ----> 2
X295 ----> 2
X296 ----> 2
X297 ----> 1
X298 ----> 2
X299 ----> 2
X300 ----> 2
X301 ----> 2
X302 ----> 2
X304 ----> 2
X305 ----> 2
X306 ----> 2
X307 ----> 2
X308 ----> 2
X309 ----> 2
X310 ----> 2
X311 ----> 2
X312 ----> 2
X313 ----> 2
X314 ----> 2
X315 ----> 2
X316 ----> 2
X317 ----> 2
X318 ----> 2
X319 ----> 2
X320 ----> 2
X321 ----> 2
X322 ----> 2
X323 ----> 2
X324 ----> 2
X325 ----> 2
X326 ----> 2
X327 ----> 2
X328 ----> 2
X329 ----> 2
X330 ----> 1
X331 ----> 2
X332 ----> 2
X333 ----> 2
X334 ----> 2
X335 ----> 2
X336 ----> 2
X337 ----> 2
X338 ----> 2
X339 ----> 2
X340 ----> 2
X341 ----> 2
X342 ----> 2
X343 ----> 2
X344 ----> 2
X345 ----> 2
X346 ----> 2
X347 ----> 1
X348 ----> 2
X349 ----> 2
X350 ----> 2
X351 ----> 2
X352 ----> 2
X353 ----> 2
X354 ----> 2
X355 ----> 2
X356 ----> 2
X357 ----> 2
X358 ----> 2
X359 ----> 2
X360 ----> 2
X361 ----> 2
X362 ----> 2
X363 ----> 2
X364 ----> 2
X365 ----> 2
X366 ----> 2
X367 ----> 2
X368 ----> 2
X369 ----> 2
X370 ----> 2
X371 ----> 2
X372 ----> 2
X373 ----> 2
X374 ----> 2
X375 ----> 2
X376 ----> 2
X377 ----> 2
X378 ----> 2
X379 ----> 2
X380 ----> 2
X382 ----> 2
X383 ----> 2
X384 ----> 2
X385 ----> 2

lets more frequent category column from the dataset

In [32]:
df = data[['X0','X1','X5','X6','X8']]

In [33]:
df.head()

   X0 X1 X5 X6 X8
0   k  v  u  j  o
1   k  t  y  l  o
2  az  w  x  j  x
3  az  t  x  l  e
4  az  v  h  d  n

In [34]:
column_unique_count(df)

X0 ----> 47
X1 ----> 27
X5 ----> 29
X6 ----> 12
X8 ----> 25

In [35]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

here we have 47 different categories in 'X0' feature. If we do One hot encoding here, it will cause curse of dimensionality. so lets take 'n' most frequent category from the column and perform remaining steps

In [37]:
# lets take n as 10
df['X0'].value_counts().sort_values(ascending = False).head(10)

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
Name: X0, dtype: int64

In [44]:
top_10_X0 = [x for x in df['X0'].value_counts().sort_values(ascending = False).head(10).index]

In [45]:
top_10_X0

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

we only take these 10 category to perform one hot encoding and remaining categories will be dropped

In [46]:
for category in top_10_X0:
    df[category] = np.where(df['X0']==category,1,0)

C:\Users\amals\AppData\Local\Temp\ipykernel_17980\3799510151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[category] = np.where(df['X0']==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\3799510151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[category] = np.where(df['X0']==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\3799510151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[category] = np.where(df['X0']==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\3799510151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[category] = np.where(df['X0']==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\3799510151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[category] = np.where(df['X0']==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\3799510151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[category] = np.where(df['X0']==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\3799510151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[category] = np.where(df['X0']==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\3799510151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[category] = np.where(df['X0']==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\3799510151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[category] = np.where(df['X0']==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\3799510151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[category] = np.where(df['X0']==category,1,0)

In [48]:
df.head(10)

   X0 X1 X5 X6 X8  z  ak  y  ay  t  x  o  f  n  w
0   k  v  u  j  o  0   0  0   0  0  0  0  0  0  0
1   k  t  y  l  o  0   0  0   0  0  0  0  0  0  0
2  az  w  x  j  x  0   0  0   0  0  0  0  0  0  0
3  az  t  x  l  e  0   0  0   0  0  0  0  0  0  0
4  az  v  h  d  n  0   0  0   0  0  0  0  0  0  0
5   t  b  g  h  s  0   0  0   0  1  0  0  0  0  0
6  al  r  f  h  s  0   0  0   0  0  0  0  0  0  0
7   o  l  f  j  a  0   0  0   0  0  0  1  0  0  0
8   w  s  f  i  h  0   0  0   0  0  0  0  0  0  1
9   j  b  f  a  e  0   0  0   0  0  0  0  0  0  0

here we can see that, values belonging to top_10_X0 get 1 else 0

#### like this all features can be done.

In [61]:
def encoding(data,feature,top_10):
    for category in top_10:
        data[category] = np.where(data[feature]==category,1,0)

In [62]:
top_10_X1 = [x for x in df['X1'].value_counts().sort_values(ascending=False).head(10).index]

In [63]:
top_10_X1

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [64]:
encoding(df,'X1',top_10_X1)

C:\Users\amals\AppData\Local\Temp\ipykernel_17980\2547566693.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[category] = np.where(data[feature]==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\2547566693.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[category] = np.where(data[feature]==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\2547566693.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[category] = np.where(data[feature]==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\2547566693.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[category] = np.where(data[feature]==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\2547566693.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[category] = np.where(data[feature]==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\2547566693.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[category] = np.where(data[feature]==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\2547566693.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[category] = np.where(data[feature]==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\2547566693.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[category] = np.where(data[feature]==category,1,0)
C:\Users\amals\AppData\Local\Temp\ipykernel_17980\2547566693.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[category] = np.where(data[feature]==category,1,0)

In [65]:
df.head()

   X0 X1 X5 X6 X8  z  ak  y  ay  t  ...  w  aa  s  b  l  v  r  i  a  c
0   k  v  u  j  o  0   0  0   0  0  ...  0   0  0  0  0  1  0  0  0  0
1   k  t  y  l  o  0   0  0   0  0  ...  0   0  0  0  0  0  0  0  0  0
2  az  w  x  j  x  0   0  0   0  0  ...  0   0  0  0  0  0  0  0  0  0
3  az  t  x  l  e  0   0  0   0  0  ...  0   0  0  0  0  0  0  0  0  0
4  az  v  h  d  n  0   0  0   0  0  ...  0   0  0  0  0  1  0  0  0  0

[5 rows x 24 columns]

and then we can drop the actual feature

In [72]:
#for finding the top 10 category i append the code below

def top_10(data,feature):
    category = []
    category = [x for x in data[feature].value_counts().sort_values(ascending=False).head(10).index]
    return category

In [78]:
top_1_X5 = top_10(df,'X5')
top_1_X6 = top_10(df,'X6')
top_1_X8 = top_10(df,'X8')

In [82]:
print("X5-->",top_1_X5)
print("X6-->",top_1_X6)
print("X8-->",top_1_X8)

X5--> ['w', 'v', 'q', 'r', 's', 'd', 'n', 'p', 'm', 'i']
X6--> ['g', 'j', 'd', 'i', 'l', 'a', 'h', 'k', 'c', 'b']
X8--> ['j', 's', 'f', 'n', 'i', 'e', 'r', 'a', 'w', 'v']